{
  "name": "pinkycontinent",
  "version": "1.0.0",
  "description": "A pleasant Twitter experience",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "pinkylab",
  "license": "ISC",
  "dependencies": {
    "applescript": "^1.0.0",
    "electron-config": "^1.0.0",
    "node-twitter-api": "^1.8.0",
    "playback": "^0.2.0"
  },
  "devDependencies": {
    "electron-packager": "^8.7.2",
    "electron-prebuilt": "^1.4.13"
  },
  "private": true
}
